# todomvc-kafka

./: .editorconfig  .gitignore  README.md  notes.txt  pom.xml
src/main/java/fr/hgwood/todomvckafka/: Action.java  ActionProcessor.java  ActionType.java  ActionsToFactRequests.java  ActionsToFacts.java  App.java  EntityGatherer.java  Fact.java  FactRequestTransaction.java  FactRequestValidator.java  FactRequestsProcessor.java  FactRequestsToKnownEntities.java  FactTransaction.java  FactsToData.java  FactsToDataTopology.java  Pontificator.java  Pontificator2.java  TodoItem.java  Transaction.java
src/main/java/fr/hgwood/todomvckafka/actions/: Action.java  ActionVisitor.java  DeriveFacts.java  InvalidAction.java
src/main/java/fr/hgwood/todomvckafka/actions/todoitem/: AddTodo.java  DeleteTodo.java
src/main/java/fr/hgwood/todomvckafka/facts/: AccretionRequest.java  Assertion.java  AssertionRequest.java  CollectEntityLookups.java  DelegatingEntityIdResolver.java  EntityExistenceBuilder.java  EntityExistenceBuilder2.java  EntityId.java  EntityIdResolver.java  EntityLookup.java  EntityRef.java  EntityRetraction.java  EntityRetractionRequest.java  Fact.java  FactRequest.java  FactRequestVisitor.java  InvalidFactRequest.java  NoSuchEntity.java  TemporaryEntityId.java  TemporaryId.java  ValueAssertion.java
src/main/java/fr/hgwood/todomvckafka/schema/: Attribute.java
src/main/java/fr/hgwood/todomvckafka/support/json/: JsonDeserializer.java  JsonDeserializer2.java  JsonSerde.java  JsonSerde2.java  JsonSerializer.java
src/main/java/fr/hgwood/todomvckafka/support/kafkastreams/: ConvertFromVavr.java  RandomKey.java  TopicInfo.java  Topology.java
src/main/java/fr/hgwood/todomvckafka2/actions/: Action.java  ActionProcessor.java  ActionVisitor.java  AddTodo.java  ClearCompleted.java  CompleteAll.java  DeleteTodo.java  EditTodo.java  RejectedAction.java
src/main/java/fr/hgwood/todomvckafka2/facts/: Assertion.java  EntityRetraction.java  Fact.java  Transaction.java
src/main/java/fr/hgwood/todomvckafka2/reducers/: CreatedEntities.java  DeleteTodoValidation.java  KnownEntitiesAdd.java  KnownEntitiesDelete.java  Transactor.java  Transactor2.java  TransactorTopology.java
src/main/java/fr/hgwood/todomvckafka2/schema/: Attribute.java
src/main/java/fr/hgwood/todomvckafka2/support/json/: JsonDeserializer.java  JsonDeserializer2.java  JsonSerde.java  JsonSerde2.java  JsonSerializer.java
src/main/java/fr/hgwood/todomvckafka2/support/kafkastreams/: ConvertFromVavr.java  RandomKey.java  TopicInfo.java  Topology.java
src/main/java/fr/hgwood/todomvckafkaeasy/: State.java  Topology.java
src/main/java/fr/hgwood/todomvckafkaeasy/actions/: Action.java  ActionReducer.java  AddTodo.java  ClearCompleted.java  CompleteAll.java  DeleteTodo.java  EditTodo.java
src/test/java/fr/hgwood/todomvckafka/: ActionToFactTest.java  ActionsToFactsTest.java  AppTest.java  EntityGathererTest.java  FactDerivationTest.java  FactsToDataTest.java  Pontificator2SecondTest.java  Pontificator2Test.java  PontificatorTest.java  TestHarnessTest.java
src/test/java/fr/hgwood/todomvckafka/support/kafkastreams/: TopologyTest.java
src/test/java/fr/hgwood/todomvckafka2/: KTableStoreInProcessorTest.java  TransactorTopologyTest.java
src/test/java/fr/hgwood/todomvckafka2/support/kafkastreams/: TopologyTest.java
src/test/resources/: compose-test.yml  logback.xml
